# Hangfire.Idempotent

./: Hangfire.Idempotent.sln  README.md
Tests/TestHangfireIdempotent/: BackgroundJobsTests.cs  DuplicateJobDetectorTests.cs  FailedJobsRescheduledTests.cs  GlobalUsings.cs  HangfireConfiguration.cs  HangfireJobs.cs  ScheduledJobsTests.cs  TestHangfireIdempotent.csproj
src/Hangfire.Idempotent/: DuplicateJobDetector.cs  Hangfire.Idempotent.csproj  HangfireExtension.cs  IdempotentBackgroundJob.cs  IdempotentBackgroundJobClient.cs  IdempotentConfiguration.cs  IdempotentJobAttribute.cs  IdempotentOptions.cs
