<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hangfire.Idempotent</Title>
    <Company>Effektor Teknik AB</Company>
    <Authors>Effektor</Authors>
    <Description>Idempotent Jobs extension for Hangfire</Description>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hangfire.core" Version="1.8.18" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		
	</PropertyGroup>

</Project>
